@charset "utf-8";
/* CSS Document */

/* Hero Section */
#hero {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../images/welcome_grunge_shape-min 1.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}

/* Ingredient Section */
#ingredient {
  background-image: url("../images/ingredient_bg-1 1.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  color: white;
}

#ingredient .container {
  position: relative;
  z-index: 2;
}

/* Delivery Section */
#giaohang {
  background-image: url("../images/delivery_bike-min 1.png"), url("../images/delivery_image-min 1.png"), url("../images/delivery_bg 1.png");
  background-position: center 90%, right center, left top;
  background-repeat: no-repeat;
  background-size: 15%, 12%, cover;
}

/* Welcome Section */
#welcome {
  background: url("../images/welcome_image1-min 1.png"), url("../images/welcome_image2-min 1.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left center, 90% center;
}

@media (max-width: 900px) {
  #welcome {
    background-position: left center, right bottom;
    background-size: 20%, 50%;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@media (max-width: 1200px) {
  #welcome {
    background-position: left center, right center;
    background-size: 20%, 50%;
  }
}

/* Combo Card Hover Effects */
#combo .card {
  transition: all 0.5s;
  background-color: var(--white);
  border: 2px dotted rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

#combo .card:hover {
  transform: translateY(-10px);
  background-color: var(--secondary);
  color: #FFFFFF;
}

#combo .card:hover p {
  color: #FFFFFF;
}

#combo .card:hover img {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

#combo .btn-light {
  background-color: var(--white);
  color: var(--secondary);
  border: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

#combo .card:hover .btn-light {
  background-color: var(--primary);
  color: #000000;
  border-color: var(--primary);
  transition: all 0.3s ease;
}

/* Thanhphan Section */
.thanhphan {
  background-image: url("../images/ingredient_image-min 1.png"), url("../images/ingredient_bg-1 1.png");
  min-height: 1000px;
  background-position: center 65%, left top;
  background-repeat: no-repeat;
  background-size: auto, cover;
}

.thanhphan1 {
  background-image: url("../images/ingredient_bg-1 1.png");
  height: 500px;
  background-repeat: no-repeat;
  background-position: left top;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
}

.tphan1 h1,
.tphan h3 {
  color: #fff;
}

@media (max-width: 1000px) {
  .tphan {
    background-size: center 35%, left top;
  }
}

@media (max-width: 600px) {
  .tphan {
    background-size: 80%, cover;
    background-position: 300% bottom, left top;
  }
}

/* Menu Section */
.menu .badge {
  padding: 5px 15px;
  margin-left: 0;
}

.td-mon {
  position: relative;
  color: #333;
}

.td-mon:after {
  content: "";
  position: relative;
  min-width: 30%;
  height: 5px;
  left: 101%;
  top: 60%;
  border-top: 2px dotted rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.menu .nav-link img {
  width: auto;
  height: 70px;
  object-fit: contain;
}

.menu-item {
  border-bottom: 1px solid #ddd;
  padding: 1px 0;
}

.badge-best-seller {
  background-color: var(--secondary);
  color: white;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-header h4 {
  flex-grow: 1;
  margin: 0;
  font-size: 1.1rem;
}

.menu-header .divider {
  flex-grow: 3;
  border-bottom: 1px dashed #aaa;
  margin: 0 15px;
}

/* Poster Section */
#poster img {
  width: 500px;
  height: auto;
  object-fit: contain;
}

.image-column img {
  margin-bottom: 10px;
}

/* Button Hover Effects */
#giaohang .btn-light {
  background-color: var(--secondary);
  color: var(--white);
  border: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

#giaohang .btn-light:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/* Title Section */
#title {
  background-image: url("../images/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
}

#title h1 {
  padding-top: 100px;
  justify-content: center;
  align-items: flex-start;
}

/* List Group */
.list-group {
  padding-left: 0;
}

.list-group-item {
  padding-left: 0;
}

.list-group-item a {
  color: #6c757d;
  text-decoration: none;
}

.list-group-item a:hover {
  color: var(--secondary);
}

/* Heading with Line */
.heading-with-line {
  position: relative;
  display: inline-block;
}

.heading-with-line::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--secondary);
}

/* Rating and Product Item */
.rating {
  color: gold;
}

.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.product-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.product-info {
  flex-grow: 1;
}

/* Menu Item Styling */
#menu-mon h6 {
  font-family: "Paytone One", serif;
  font-weight: 400;
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
	color:black;
}
.card-title{
	color:black;
	font-family: "Paytone One", serif;
	font-size: 1.1rem;
	text-align: center
}
.card-text{
	color: rgba(0,0,0,0.5);
	font-family: "Paytone One", serif;
	font-size: 1rem;
    text-align: center
}
    

.highlighted-keywords {
  margin-top: 20px;
}

.keyword-tag {
  display: inline-block;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 5px;
}

/* Footer Styling */
footer .i-ss a {
  margin: 5px;
}

.circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.custom-margin {
  margin-left: auto;
  margin-right: 300px;
}



/* Logo Footer */
.logo-footer img {
  max-width: 120px;
  margin: 10px auto;
}

/* Large Image */
.large-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Info Section */
.info-section {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.info-section h4 {
  margin-bottom: 15px;
}

.info-section p {
  margin-bottom: 5px;
}

.middle-address {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.icon-color {
  color: var(--secondary);
}

/* Info Cards Layout */
#info .row {
  display: flex;
  justify-content: space-between;
}

#info .col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}

#info .card {
  padding: 20px;
  border: 0px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}

#info .text-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100%;
}

#info .col-md-4 h3,
#info .col-md-4 p {
  margin-bottom: 10px;
}
#info .col-md-4:nth-child(2) .card {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Dotted Line */
.dotted-line {
  border-top: 3px dotted #BDBDBD;
  width: 100%;
}

.map-container {
  height: 100%;
  min-height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

/* Form Container */
.form-container {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fa {
  transition: color 0.3s ease;
}

.fa:hover {
  color: #ffc107;
}

.line, .line1 {
  height: 1px;
  background-color: #444;
}

.line1 {
  margin-top: 20px;
}

.flex-grow-1 {
  flex-grow: 1;
  height: 1px;
  background-color: #fff;
  opacity: 0.5;
  margin: 0;
}

